@.str = private unnamed_addr constant [3 x i8] c"%d\00", align 1
define i32 @main() nounwind uwtable{
%p=alloca i32, align 4
%q=alloca i32, align 4
%m=alloca i32, align 4
store i32 1,i32* %p, align 4
store i32 2,i32* %q, align 4
%1=load i32* %p,align 4
%2=call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([3 x i8]* @.str, i32 0, i32 0), i32 %1)
%3=load i32* %q,align 4
%4=call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([3 x i8]* @.str, i32 0, i32 0), i32 %3)
%5= load i32* %p,align 4
store i32 %5,i32* %m,align 4
%6= load i32* %q,align 4
store i32 %6,i32* %p,align 4
%7= load i32* %m,align 4
store i32 %7,i32* %q,align 4
%8=load i32* %p,align 4
%9=call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([3 x i8]* @.str, i32 0, i32 0), i32 %8)
%10=load i32* %q,align 4
%11=call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([3 x i8]* @.str, i32 0, i32 0), i32 %10)
ret i32 0}
declare i32 @printf(i8*, ...)
